
开局：
玉转蓝卡 1w战法
功勋500株换1w战法

1.征满兵开2级地
赵云 自愈
#头两天返回100%战法，自愈点满不怕

2.
赵云 自愈
法正  暂避 征1兵
3级满兵开3

也可以
赵云 横扫  
法正 盛气 
技能优先点满：
盛气>赵云>横扫>法正
注：横扫必须配合盛气用

一直这样刷到12级开四

3.刷到20级
赵云 破阵 横扫（控制）#破阵可换卧薪尝胆
法正 杯蛇 暂避 #暂避可换陷阵营
郭准 盛气 落凤 #落凤可换八门金锁
 或者 李典 盛气 御敌 

满兵开5


二队：乐进 太史慈  郭准 坐守孤城 

四级地难度：
赵统、傅佥、向宠(骑)白板14级 满红12级
曹彰、曹真、夏侯德(骑)白板12级 满红10级
韩当、徐盛、朱然(弓)白板12级 满红10级
吕岱、潘璋、朱据(枪)白板14级 满红12级
曹洪、乐綝、吕虔(枪)白板14级 满红12级
廖化、傅佥、吴懿(盾)白板12级 满红10级
黄权、刘封、向宠(弓)白板15级 满红14级
郭淮、文聘、杜袭(盾)白板16级 满红15级

五级难度
蒋钦、韩当、徐盛(弓)白板20级 满红20级
徐荣、郭汜、李榷(骑)白板22级 满红20级
曹洪、文聘、贾逵(枪)白板24级 满红22级
凌操、朱桓、潘璋(骑)白板22级 满红20级
马良、周仓、廖化(盾)白板24级 满红23级
黄权、马谡、刘封(弓)白板25级 满红24级
张梁、张曼成、管亥(枪)白板20级 满红20级
曹彰、郭淮、臧霸(盾)白板26级 满红25级
！！不打有禁疗、弯弓饮羽的敌人。 
